{
  "name": "chs-web",
  "version": "0.1.0",
  "private": true,
  "description": "Community Health Screening cloud-side services",
  "license": "MIT",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "admin:installation:enroll": "pnpm --filter @chs/api admin:installation:enroll",
    "admin:installation:revoke": "pnpm --filter @chs/api admin:installation:revoke",
    "admin:installation:rotate": "pnpm --filter @chs/api admin:installation:rotate",
    "build": "pnpm --recursive build",
    "db:migrate": "pnpm --filter @chs/database migrate",
    "db:test": "pnpm --filter @chs/database test:integration && pnpm --filter @chs/api test:integration",
    "dev:api": "pnpm --filter @chs/api dev",
    "dev:web": "pnpm --filter @chs/operations-web dev",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test",
    "typecheck": "pnpm --recursive typecheck"
  }
}
